<!DOCTYPE html>
<html>
<head>
    <title>Samantha's Portfolio</title>
    <link rel="stylesheet" href="indexStyles.css">
    <link rel="icon" type="image/x-icon" href="images/favicon.ico">
    <script defer src="app.js"></script>
</head>
<body>

<div class="portfolio">
	<div class="logoPanel" id="logoPanel">
		<button onclick="logoFunction()" class="logo">Samantha</button>
		<a class="scrollArrow" href="#intro">v</a>
	</div>


	<div class="navbar" id="navbar">
			<a class="navLogo" id="navLogo" href="#logoPanel">Samantha</a>
	</div>

	<div class="intro" id="intro">
		<div class="navHolder"></div>
			<div class="panelBody">
			<header>Portfolio</header>
			<div class="text">I am a Computer Science student currently in Year 12, and I have a great passion for this field. I have interests and hobbies such as playing and listening to music and gaming, and I also used to be competing in eSports at a high level.
			<ul>
				<li><a href="#computers">Computers and Overclocking</a></li>
				<li><a href="#engeneering">Electronic Engeneering</a></li>
				<li><a href="#programming">Programming and Web Design</a></li>
			</ul>
			</div>
		</div>
	</div>

	<div class="computers" id="computers">
		<div class="navHolder"></div>
		<div class="panelBody">
			<header>Computers and Overclocking</header>
			<div class="text">I have been interested in PC hardware for a while now, and overclocking is my favourite part of it and I have been fascinated by it ever since i was 13 years old. At that age, I was overclocking my components, competing in online leaderboards on benchmarks, trying to reach the top.</div>
		</div>
	</div>
	
	<div class="engeneering" id="engeneering">
		<div class="navHolder"></div>
		<div class="panelBody">
			<header>Electronic Engeneering</header>
			<div class="text">Text</div>
			<div class="engeneeringProjects">
				<div class="projectBox">
					<div class="project1">
						<image><img src="images/project1.webp" width="200"></image>
					</div>
				</div>
				<div class="projectBox">
					<div class="project2">
						<image><img src="images/project2.webp" width="200"></image>
					</div>
				</div>
				<div class="projectBox">
					<div class="project3">
						<image><img src="images/project3.webp" width="200"></image>
					</div>
				</div>
				<div class="projectBox">
					<div class="project4">
						<image><img src="images/project4.webp" width="200"></image>
					</div>
				</div>
				<div class="projectBox">
					<div class="project5">
						<image><img src="images/project5.webp" width="200"></image>
					</div>
				</div>
			</div>
		</div>
	</div>

	<div class="programming" id="programming">
		<div class="navHolder"></div>
		<div class="panelBody">
			<header>Programming</header>
			<div class="text">I have been interested in programming ever since I was young, with memories far back as being 10 years old and experimenting with Python, not getting serious about it until years later. I am experienced in website design (HTML, CSS, Javascript), Python, and C# in frameworks such as Microsoft WPF.</div>
				<div class="badges">
				<div class="csharp"><img src="images/csharp.webp" width=64 ></div>
				<div class="python"><img src="images/python.webp" width=64></div>
				<div class="javascript"><img src="images/javascript.webp" width=64></div>
				<div class="html"><img src="images/html.webp" width=64></div>
				<div class="css"><img src="images/css.webp" width=64></div>
			</div>
			<div class="programmingProjects">
				<div class="projectBox">
					<div class="portfolioWebsite">
						<a href="portfolio-website.html"><image><img src="images/samanthawebsite.webp" width="200"></image></a>
					</div>
				</div>
				<div class="projectBox">
					<div class="project2">
						<image><img src="images/project2.webp" width="200"></image>
					</div>
				</div>
				<div class="projectBox">
					<div class="project3">
						<image><img src="images/project3.webp" width="200"></image>
					</div>
				</div>
				<div class="projectBox">
					<div class="project4">
						<image><img src="images/project4.webp" width="200"></image>
					</div>
				</div>
				<div class="projectBox">
					<div class="project5">
						<image><img src="images/project5.webp" width="200"></image>
					</div>
				</div>
			</div>
		</div>
	</div>
		
	<div class="contact">
		<div class="navHolder"></div>
		<form action="mailto:" method="post" enctype="text/plain">
			Name:<br><input type="text" name="sname"> <br>
			Subject:<br><input type="text" name="ssubject"><br>
			<input type="submit" value="Send">
		</form>
	</div>
	
	<div class="footer">
		<p>© Samantha 2023<p>
	</div>
</div>

</body>
</html>